    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navegacao">
            <span class="sr-only">Mostrar / Ocultar </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/gosgraf/index.php">GOSGraf</a>
        </div>
        <div class="collapse navbar-collapse" id="navegacao">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/gosgraf/index.php">Acesso</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Ordem de Serviço<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Orçamento</a></li>
                <li><a href="#">Emitir OS</a></li>
                <li class="divider"></li>
                <li><a href="#">Manutenção de OS</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Cadastros<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/gosgraf/Clientes">Clientes</a></li>
                <li><a href="/gosgraf/Fornecedors">Fornecedores</a></li>
                <li class="divider"></li>
                <li><a href="/gosgraf/Materials">Materiais</a></li>
                <li><a href="/gosgraf/Mat_generos">Gênero</a></li>
                <li><a href="/gosgraf/Mat_grupos">Grupo</a></li>
                <li><a href="/gosgraf/Mat_subgrupos">Sub-Grupo</a></li>
              </ul>
            </li>
            <li><a href="#reports">Relatórios</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Manutenção<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/gosgraf/Usuarios">Usuários</a></li>
                <li><a href="#">Perfis</a></li>
              </ul>
            </li>
            <li><a href="#help">Ajuda</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>